
<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>HTML5+CSS3特效幻灯片 | impress.js</title>
    
    <meta name="description" content="HTML5和CSS3的诞生和普及必将对传统行业带来巨大的冲击，像微软PPT这样的软件必将慢慢转移的在线的HTML5+CSS3上，因为用HTML5+CSS3实现幻灯片不仅更简单、容易，而且功能更强调，特效更绚丽。impress.js就是这样一款可以让你轻松利用CSS3动画实现具有神奇特效的幻灯片工具。">
    <meta name="author" content="Bartek Szopka">

    <link href="style.css" rel="stylesheet">
</head>
<body data-rendering="true">

<div id="impress" class="impress-not-supported">

    <div class="fallback-message">
        <p>你的浏览器太古老<b>，缺少必要的运行本程序的特征</b>，你只能看到一个简单表现的版本。</p>
        <p>为了达到最佳的体验效果，请使用最新的<b>谷歌浏览器</b> 或 苹果<b>Safari</b>浏览器，或最新版的火狐浏览器 10 和 IE 10 也可以。</p>
    </div>

    <div class="step slide" data-x="-1000" data-y="-1500">
        <q>你是否已经<b>认识</b>一个叫做宣光耀的大神？</q>
    </div>

    <div class="step slide" data-x="0" data-y="-1500">
        <q>你是否也认为<strong>这个男人</strong>，既是个<strong>天才</strong>又是个惊天动地无与伦比<strong>的大帅哥</strong>？</q>
    </div>

    <div class="step slide" data-x="1000" data-y="-1500">
        <q>你是否希望能与他<strong>同起同坐</strong>和<strong>同吃同睡</strong>？</q>
    </div>

    <div id="title" class="step" data-x="0" data-y="0" data-scale="4">
        <span class="try">那么就赐予你一个机会</span>
        <h1>请他吃饭<sup>!</sup></h1>
        <span class="footnote"><sup>*</sup> 你是我的小呀小苹果~</span>
    </div>

    <div id="its" class="step" data-x="850" data-y="3000" data-rotate="90" data-scale="5">
        <p>现在是一个<strong>千载难逢</strong> <br>
        的时机<a href="http://prezi.com/">去做</a>这件事 <br>
        如果你错失了就不知道<strong>什么时候会再有</strong>!!!</p>
    </div>

    <div id="big" class="step" data-x="3500" data-y="2100" data-rotate="180" data-scale="6">
        <p>把你的<b>崇拜</b> <span class="thoughts">之情</span>展现出来</p>
    </div>

    <div id="tiny" class="step" data-x="2825" data-y="2325" data-z="-600" data-rotate="300" data-scale="1">
        <p>你的<b>敬仰</b>之心展露出来</p>
    </div>

    <div id="ing" class="step" data-x="3500" data-y="-850" data-rotate="270" data-scale="6">
        <p>在香格里拉大酒店<b class="positioning">的餐桌上</b>，<b class="rotating">尽情</b>的<b class="scaling">把</b>它们表现出来!</p>
    </div>

    <div id="imagination" class="step" data-x="6700" data-y="-300" data-scale="6">
        <p>也许唯一的<b>限制</b>是你的<br><b class="imagination">钱包</b></p>
    </div>

    <div id="source" class="step" data-x="6300" data-y="2000" data-rotate="20" data-scale="4">
        <p>没有关系!不要犹豫!</p>
        <q><a href="http://github.com/bartaz/impress.js">快快去行动吧!</a></q>
    </div>

    <div id="one-more-thing" class="step" data-x="6000" data-y="4000" data-scale="2">
        <p>机不可失失不再来</p>
    </div>

    <div id="its-in-3d" class="step" data-x="6200" data-y="4300" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
        <p><span class="have">难道</span><span class="you">你</span><span class="noticed">见到过</span><span class="its">比他</span> <span class="in">还</span> <b>帅的男人么<sup>?</sup></b>!</p>
        <span class="footnote">created by 宣光耀</span>
    </div>

    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>

</div>

</script><script src="impress.js"></script>

<!-- social, tracking etc, ignore -->

<div style="position: fixed; top: 10px; left: 50%; margin-left:-50px">
请用键盘上的方向键。 <br>

					
	
</div>
	
<div><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

</head>

<body>
<style>
#share_bar { background: none repeat scroll 0 0 #FFFFFF;/*#F5F8FD*/ border: 1px solid #CBD5ED; border-radius: 5px; color: #000000; font-size: 13px; text-align: center;z-index: 999; position: fixed;
 	right: 0px;
    top: 50%;
    margin-top: -140px;
}
#share_bar ul li{list-style:none;display: block;}
#share_bar ul, #share_bar ul li{ margin:0; padding:0}
#share_bar > ul > li > a {width: 45px; height: 35px; display: inline-block; text-align: center; position: relative;}
#s_t, #s_c{line-height: 25px; vertical-align: middle;text-align: center;  }
#share_bar > ul > li > a > span{height: 28px; width: 28px; display: inline-block; position:absolute; top:50%; left: 50%; margin-left: -14px; margin-top:-14px; background-repeat: no-repeat; background-image: url(/misc-res/images/share-icon.png); }
#tsina > span { background-position: 0 -91px;}
#qzone > span { background-position: 0 -61px;}
#tqq > span { background-position: 0 -121px;}
#renren > span { background-position: 0 -151px;}
#twitter > span { background-position: 0 -31px;}

#tsina:hover{background-color: #e6162c;}
#qzone:hover{background-color: #2980d7;}
#tqq:hover{background-color: #4388c6;}
#renren:hover{background-color: #f8f8f8;}
#twitter:hover{background-color: #00aced;}

.heng_share #share_bar{position: relative; margin-top: 0; right: 0; top: 0; display: inline-block;}
.heng_share #share_bar ul li{float: left;width: 35px;}

.left_share #share_bar{right: inherit;left: 0}
</style>
<div id='share_bar'>
<ul>
	<li id='s_t'>分享</li>
    <li><a id='tsina' href="javascript:;" onclick="w('tsina')"><span></span></a></li>
    <li><a id='qzone' href="javascript:;" onclick="w('qzone')"><span></span></a></li>
    <li><a id='tqq' href="javascript:;" onclick="w('tqq')"><span></span></a></li>
    <li><a id='renren' href="javascript:;" onclick="w('renren')"><span></span></a></li>
    <li><a id='twitter' href="javascript:;" onclick="w('twitter')"><span></span></a></li>
    <li id='s_c'>16</li>
</ul>


</div>
</body>
</html>
</div>
<script src="/misc-res/js/util.js?17c416"></script>
<a style='display:none' href='http://www.webhek.com'>webhek</a> <script src="/misc-res/js/ga.js?17c416"></script><script>var shares_wb = 14;</script><script src="http://www.webhek.com/wordpress/wp-content/themes/webhek2/js/wb.js?17c416"></script>    
</body></html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk

 Served from: www.webhek.com @ 2014-06-23 13:04:58 by W3 Total Cache -->